postgrescnsecurity: Server=serverpostgressmi.postgres.database.azure.com;Database=db_security;Port=5432;User Id=michellinga@serverpostgressmi;Password=mcel2020$;Ssl Mode=Require;
postgrescncore: Server=serverpostgressmi.postgres.database.azure.com;Database=db_invoices;Port=5432;User Id=michellinga@serverpostgressmi;Password=mcel2020$;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: qa
