postgrescnsecurity: Server=serverpostgressmi.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=michellinga@serverpostgressmi;Password=mcel2020$;Ssl Mode=Require;
postgrescncore: Server=serverpostgressmi.postgres.database.azure.com;Database=dbinvoices;Port=5432;User Id=michellinga@serverpostgressmi;Password=mcel2020$;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: produccion
